Checking database: c:\development\graduation_backend\graduation.db
Tables: ['users', 'courses', 'doctor_schedules', 'appointments', 'vital_signs', 'medication_records', 'lab_results', 'messages', 'student_reports', 'student_tasks', 'enrollments']
Columns: ['id', 'uid', 'name', 'email', 'password_hash', 'phone', 'role', 'profile_picture', 'department', 'bio', 'is_active', 'age', 'blood_type', 'height', 'weight', 'dob', 'social_status', 'chronic_conditions', 'medications']
(1, '464f0a9f-2008-4879-a1e1-092dca8bb5e7', 'Student A', 'student.a@cihanuniversity.edu.iq', '$2b$12$6TA4HP2DXSyL/S6zpKT3JuOoEl4wKjSFOOt/tGyeioTGt8HefePh2', '07501112233', 'student', None, None, None, 1, None, None, None, None, None, None, '[]', '[]')
(2, '9e869f72-af3e-4774-b7fb-173b16e9bb34', 'Student B', 'student.b@cihanuniversity.edu.iq', '$2b$12$aY4CXPZFSGKyn3EVJSoBue01N/hrlEaqMulDftmVGsLX9OuFthf.i', '07504445566', 'student', None, None, None, 1, None, None, None, None, None, None, '[]', '[]')
(3, 'd3a6a406-204c-4800-bb88-0d360850c6fb', 'Dr. Sarah Williams', 'sarah.williams@cihanuniversity.edu.iq', '$2b$12$.GG3SHKAfRzGX6v4tAPaEOgxdF/wuw.zwtzg03hFZZOQaY.qWvEhq', '07501112233', 'doctor', None, None, None, 1, None, None, None, None, None, None, '[]', '[]')
(4, '5e951076-e329-4f73-8348-98b84a1b59ed', 'Dr. James Wilson', 'james.wilson@cihanuniversity.edu.iq', '$2b$12$Nijv1Ny2y.YcJU8LRe6bQuR4dJn1nkMe361.0TEJW/LehtqWR3P5C', '07504445566', 'doctor', None, None, None, 1, None, None, None, None, None, None, '[]', '[]')
(5, '117de243-6cf1-46f1-8012-8d9ba12c2934', 'noor', 'do44122032@cihanuniversity.edu.iq', '$2b$12$IaYT4ujCzXILCRpLtdZwWeksQOMoEbzQ15J1MkIErkul4oZK0E4Iy', '0707070707', 'patient', None, None, None, 1, '18', 'A', '160', '55', '123456', 'single', '[]', '[]')
(6, '88f45f43-6625-4867-8cf0-a65712030a61', 'osama', 'alwahabdinaabd@gmail.com', '$2b$12$FAMFYBvWxzm2ocDRhQ/erejk1cbJKfNGMEBM5WfIZxI.UAer6r/8i', '5757577575', 'doctor', None, 'heart', 'dania', 1, None, None, None, None, None, None, '[]', '[]')
(7, '6f399241-3c49-4f41-af3c-3655e34f4c84', 'sana', 'do44ii@cihanuniversity.edu.iq', '$2b$12$WWEPJtLgISTGGkvhI2z93ebx3XjivT8BRoC05IEUwy7uGz2MOvqIG', '123345667', 'student', None, None, None, 1, None, None, None, None, None, None, '[]', '[]')
